1725775363886	Rename package 'com.sbi'
1725786171599	Rename type 'PlaneServiceImpl'
1725786200888	Rename type 'PlaneCategoryRepo'
1725795039435	Rename package 'comm.app.service'
1725795281061	Rename type 'PlanCategory'
1725795290821	Rename type 'PlaneBinding'
1725796761703	Rename type 'PlanBinding'
1725797290611	Rename type 'PlanCategoryEntity'
1725873272255	Delete element
1725873288815	Delete element
1725873312864	Delete element
1725878661914	Delete element
1725879700699	Delete element
1725880170875	Delete element
1725880224384	Delete element
1725881190735	Delete element
1725881198206	Delete element
1725881202891	Delete element
1725993589316	Copy package
1726162179510	Copy package
